spring.application.name=eliteclub

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create

#management.endpoints.web.exposure.include=*
debug=true
